{
  "name": "grg-services-os",
  "version": "0.1.0",
  "private": true,
  "description": "GRG Services OS — AI-native software engineering operating system (local-first core).",
  "type": "commonjs",
  "bin": {
    "fenix": "./bin/fenix.js",
    "fenix-mcp": "./bin/fenix-mcp.js"
  },
  "main": "src/app.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/",
    "build:windows-agent": "node scripts/build-windows-agent.js",
    "mcp": "node bin/fenix-mcp.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1091.0",
    "bullmq": "5.81.2",
    "jose": "6.2.3",
    "pg": "8.22.0",
    "redis": "6.1.0",
    "sqlite3": "^5.1.7",
    "ws": "^8.21.1",
    "playwright": "^1.40.0"
  }
}
