{
  "name": "grg-services-os",
  "version": "0.1.0",
  "private": true,
  "description": "GRG Services OS — AI-native software engineering operating system (local-first core).",
  "type": "commonjs",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1091.0",
    "bullmq": "6.1.0",
    "jose": "6.2.3",
    "pg": "8.22.0",
    "redis": "6.1.0"
  }
}
